# hrms-service

./: .gitignore  README.md  pom.xml
src/main/java/com/qaid/hrms/: HumanResourceManagementSystemApplication.java
src/main/java/com/qaid/hrms/config/: AzureAdConfig.java  AzureCommunicationConfig.java  AzureIdentityConfig.java  AzureKeyVaultConfig.java  CryptographyClientInterface.java  CryptographyClientWrapper.java  JwtConfig.java  MockCryptographyClient.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qaid/hrms/controller/: AttendanceController.java  AuthController.java  CalendarController.java  Demo3DController.java  DocumentController.java  EmailController.java  EmployeeController.java  FlowController.java  HRPolicyController.java  LeaveManagementController.java  MessageController.java  OrganizationController.java  PerformanceController.java  PerformanceManagementController.java  ReportController.java  SalaryController.java  SelfServicePortalController.java  TimeSheetController.java  TimeTrackingController.java  TrainingManagementController.java  TravelController.java  UserController.java  VibeController.java
src/main/java/com/qaid/hrms/exception/: BadRequestException.java  ExpiredTokenException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/qaid/hrms/model/dto/: DepartmentDTO.java  DesignationDTO.java  LeaveRequestDTO.java
src/main/java/com/qaid/hrms/model/dto/request/: AttendanceRequest.java  CalendarEventRequest.java  Demo3DRequest.java  DepartmentRequestDTO.java  DesignationRequestDTO.java  DocumentRequest.java  EmployeeRequest.java  FlowRequest.java  HRPolicyRequest.java  LeaveRequestRequestDTO.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PerformanceRequest.java  PerformanceReviewRequest.java  ReportRequest.java  SalaryRequest.java  SelfServicePortalRequest.java  TimeSheetRequest.java  TimeTrackingRequest.java  TrainingModuleRequest.java  TravelRequest.java  UserRequest.java  VibeRequest.java
src/main/java/com/qaid/hrms/model/dto/response/: AttendanceResponse.java  CalendarEventResponse.java  Demo3DResponse.java  DepartmentResponseDTO.java  DesignationResponseDTO.java  DocumentResponse.java  EmployeeResponse.java  FlowResponse.java  HRPolicyResponse.java  JwtResponse.java  LeaveBalanceDto.java  LeaveRequestResponseDTO.java  PerformanceResponse.java  PerformanceReviewResponse.java  ReportResponse.java  SalaryResponse.java  SelfServicePortalResponse.java  TimeSheetResponse.java  TimeTrackingResponse.java  TrainingModuleResponse.java  TravelResponse.java  UserResponse.java  VibeResponse.java
src/main/java/com/qaid/hrms/model/entity/: Attendance.java  CalendarEvent.java  CompanyStructure.java  Country.java  Demo3D.java  Department.java  Designation.java  Document.java  Employee.java  EmploymentStatus.java  Flow.java  HRPolicy.java  JobTitle.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  PayGrade.java  Performance.java  PerformanceReview.java  Province.java  Report.java  Salary.java  SelfServicePortal.java  TimeSheet.java  TimeTracking.java  TrainingModule.java  Travel.java  User.java  Vibe.java
src/main/java/com/qaid/hrms/model/enums/: CalendarEventType.java  DocumentType.java  EmploymentStatus.java  LeaveStatus.java  RatingScale.java  UserRole.java
src/main/java/com/qaid/hrms/repository/: AttendanceRepository.java  AttendanceService.java  AuthService.java  CompanyStructureRepository.java  CountryRepository.java  DepartmentRepository.java  DesignationRepository.java  DocumentRepository.java  DocumentService.java  EmailService.java  EmployeeRepository.java  EmployeeService.java  EmploymentStatusRepository.java  JobTitleRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  PayGradeRepository.java  PerformanceReviewRepository.java  ProvinceRepository.java  ReportRepository.java  ReportService.java  SalaryRepository.java  SalaryService.java  SelfServicePortalRepository.java  TimeSheetRepository.java  TimeSheetService.java  TimeTrackingRepository.java  TrainingModuleRepository.java  TravelRepository.java  TravelService.java  UserRepository.java  UserService.java
src/main/java/com/qaid/hrms/security/: AzurePasswordEncoder.java  EncryptionService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  KeyConfig.java  MyUsersDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/qaid/hrms/service/: AttendanceService.java  AuthService.java  CalendarService.java  Demo3DService.java  DocumentService.java  EmailService.java  EmployeeService.java  FlowService.java  HRPolicyService.java  LeaveManagementService.java  OrganizationService.java  PerformanceManagementService.java  PerformanceService.java  ReportService.java  SalaryService.java  SelfServicePortalService.java  TimeSheetService.java  TimeTrackingService.java  TrainingManagementService.java  TravelService.java  UserService.java  VibeService.java
src/main/java/com/qaid/hrms/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  CalendarServiceImpl.java  Demo3DServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FlowServiceImpl.java  HRPolicyServiceImpl.java  LeaveManagementServiceImpl.java  OrganizationServiceImpl.java  PerformanceManagementServiceImpl.java  PerformanceServiceImpl.java  ReportServiceImpl.java  SalaryServiceImpl.java  SelfServicePortalServiceImpl.java  TimeSheetServiceImpl.java  TimeTrackingServiceImpl.java  TrainingManagementServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java  VibeServiceImpl.java
src/main/java/com/qaid/hrms/util/: DateUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/com/qaid/hrms/: HumanResourceManagementSystemApplicationTests.java
